server.port=8082

spring.datasource.common.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.common.username=postgres
spring.datasource.common.password=password
spring.datasource.common.driverClassName=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=true
spring.batch.initialize-schema: always

#DB config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.continue-on-error=true